# bonfire-mobile-app

./: .env  .env.development  .eslintrc.js  .gitignore  .prettierignore  .prettierrc  App.tsx  LICENSE  README.md  acct.prv  addr.prv  app.json  babel.config.js  deploy-notes.txt  global.js  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  react-native.config.js  root.prv  shim.js  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/bonfire/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bonfire/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
escrow-contract/: bonfire-escrow.cabal  bonfire-readme.md  cabal.project
escrow-contract/access-tokens/: adminMinter.sh  bonfire-organizer-access-policy.script  mint-organizer1.draft  mint-organizer1.signed  organizerMinter.sh  tx.raw  tx.signed
escrow-contract/app/: datum-json.hs
escrow-contract/datums/: dispute-002.json  example-datum-2.json  example-datum-3.json  example-datum.json  example-dispute-datum-3.json  example-dispute-datum.json  james-mix-test-002.json  mix-james-test-001.json
escrow-contract/plutus-scripts/: bonfire-dispute-000.addr  bonfire-dispute-v2.addr  bonfire-dispute-v2.plutus  bonfire-escrow-v2.addr  bonfire-escrow-v2.plutus
ios/: Podfile
ios/bonfire/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/bonfire.xcodeproj/: project.pbxproj
ios/bonfireTests/: bonfireTests.m
scripts/: adb-reverse.sh  git-hash.sh  run-android-emulators.sh
src/: App.tsx  AppWithSplashScreen.tsx  WithSplashScreen.tsx  gitHash.js
src/api_data/: browseFeatured.js  customAvailabilities.js  customScheduledEvents.js  events.js  featuredOrganizers.js  organizerAvailabilities.js  transactions.js
src/common/: index.d.ts
src/components/: OnboardingPager.tsx
src/containers/: MyCalendar.tsx
src/lib/: errors.ts  (+8 more)
(+334 files in other folders)
